<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>SUSHIRO calculator</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="SUSHIRO calculator" />
    <meta name="description" content="An easy-to-use calculator for counting Sushiro plates, and generating a QR code for Promptpay payment." />
    <meta name="author" content="Phumrapee L." />
    <meta name="keywords" content="sushiro, calculator, promptpay, qr code, sushi, plates" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sushiro.rayriffy.com/" />
    <meta property="og:title" content="SUSHIRO calculator" />
    <meta property="og:description" content="An easy-to-use calculator for counting Sushiro plates, and generating a QR code for Promptpay payment." />


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sushiro.rayriffy.com/" />
    <meta property="twitter:title" content="SUSHIRO calculator" />
    <meta property="twitter:description" content="An easy-to-use calculator for counting Sushiro plates, and generating a QR code for Promptpay payment." />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicon-16x16.png"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4b6fff" />
    <meta name="apple-mobile-web-app-title" content="SUSHIRO calculator" />
    <meta name="application-name" content="SUSHIRO calculator" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="max-w-sm mx-auto h-[100dvh]" id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
